<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="robots" content="noindex, nofollow">

    <title>Shelters</title>

    <meta name="description" content="">

    <link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,400,300,700'>
    <link type="text/css" rel="stylesheet" href="vendor/font-awesome-4.6.3/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="vendor/bootstrap-3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

</head>
<body class="">
    <div id="wrapper">
        <header>
            <nav>
                <a class="home" href="index.html"><i class="fa fa-plus-square"></i><span class="text">Shelter Database</span></a>
                <ul>
                    <li><a href="shelters.html">Shelters</a></li>
                    <li><a href="contribute.html" class="selected">Contribute</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                    <li class="dropdown open">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                            <div><span class="glyphicon glyphicon-user"></span>&nbsp;Klaas<b class="caret"></b></div>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/user/profile"><span class="glyphicon glyphicon-user"></span>&nbsp;Profile</a></li>
                            <li><a href="/user/shelters"><span class="glyphicon glyphicon-user"></span>&nbsp;Your shelters</a></li>
                            <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="page">
            <section class="contribute">
                <div class="content">
                    <h1>Add your project</h1>
                    <p>The Shelter Database exists because of people like you!<br />We need you to help us build the content</p>
                    <a onclick="modalOpen('mymodal1')" class="bt button button-red"><i class="fa fa-plus"></i><span class="text">Add Project</span></a>
                    <a onclick="modalOpen('mymodal2')" class="bt button button-red"><i class="fa fa-plus"></i><span class="text">Test modal 2</span></a>
                </div>
            </section>
            <section class="" style="background-color:#ecf0f1;">
                <div class="content">
                    <h3>Why add a project</h3>
                    <div class="flexbox">
                        <div class="box">
                            <i class="head fa fa-bank"></i>
                            <h4>Share knowledge</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="box">
                            <i class="head fa fa-heartbeat"></i>
                            <h4>Save lives</h4>
                            <p>Adding your project will save lives. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                &copy; Copyright 2016
            </footer>
        </main>

        <div class="mymodal" id="mymodal2">
            <div class="content">
                <div class="page page1">
                    <div class="myform">
                        Test
                    </div>
                    <div class="buttons">
                        <div onclick="modalClose()" class="button button-light"><i class="fa fa-times"></i><span class="text">Cancel</span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mymodal" id="mymodal1">
            <div class="content">
                <div class="page page1">
                    <div class="myform">
                        <div class="mygroup myerror">
                            <div class="mylabel">Title of your project:</div>
                            <p class="error">This field is required</p>
                            <div class="myinput"><input type="" name="" placeholder="Title.." /></div>
                        </div>
                        <div class="mygroup">
                            <div class="mylabel">Country:</div>
                            <p class="error">This field is required</p>
                            <label for="f1" class="button button-drop">
                                <select id="f1">
                                    <option value="" selected="selected">Select</option>
                                    <option value="" disabled>---</option>
                                    <option value="moist tropical">Afganistan</option>
                                </select>
                            </label>
                        </div>
                        <div class="mygroup">
                            <div class="mylabel">Terms</div>
                            <p class="error">This field is required</p>
                            <div class="mycheckbox"><input type="checkbox" id="field8507618" name="isRequired"><label class="checkbox" for="field8507618"><i class="fa fa-check"></i> Accept the <a href="#" target="_blank">terms of service</a></label></div>
                        </div>

                        <!-- <a href="" class="button button-light button-drop button-stretch">Select</a> -->
                        <div class="buttons">
                            <div onclick="modalClose()" class="button button-light"><i class="fa fa-times"></i><span class="text">Cancel</span></div>
                            <div onclick="modalNext()" class="button button-light right"><i class="fa fa-arrow-right"></i><span class="text">Next</span></div>
                        </div>
                    </div>
                </div>
                <div class="page page2">
                    <div class="myform">
                        <div class="mygroup">
                            <div class="mylabel">Province / District / Region:</div>
                            <div class="myinput"><input type="" name="" placeholder="Province / District / Region.." /></div>
                        </div>
                        <div class="mygroup">
                            <div class="mylabel">City / Village:</div>
                            <div class="myinput"><input type="" name="" placeholder="City / Village.." /></div>
                        </div>
                        <div class="mygroup">
                            <div class="mylabel">Image</div>
                            <!-- <form class="myimgupload" enctype="multipart/form-data"> -->
                                <!-- <input type="file" style="visibility:hidden;"> -->
                                <div class="myimage" style="background-image: url('img/placeholder.png')"></div>
                            <!-- </form> -->
                        </div>
                    </div>
                    <div class="buttons">
                        <div onclick="modalClose()" class="button button-light"><i class="fa fa-check"></i><span class="text">Finish</span></div>
                        <div onclick="next()" class="button button-light right"><i class="fa fa-arrow-right"></i><span class="text">Next</span></div>
                    </div>
                </div>
                <div class="page page3">
                    <div class="mylabel">Location of the Site:</div>
                    <form class="myform">
                        <div class="options">
                            <input id="o0" type="radio" name="location" value="0"><label for="o0" class="option" style="background-image: url('img/site/1.png')"></label>
                            <input id="o1" type="radio" name="location" value="1"><label for="o1" class="option" style="background-image: url('img/site/1.png')"></label>
                            <input id="o2" type="radio" name="location" value="2"><label for="o2" class="option" style="background-image: url('img/site/1.png')"></label>
                            <input id="o3" type="radio" name="location" value="3"><label for="o3" class="option" style="background-image: url('img/site/1.png')"></label>
                            <input id="o4" type="radio" name="location" value="4"><label for="o4" class="option" style="background-image: url('img/site/1.png')"></label>
                            <input id="o5" type="radio" name="location" value="5"><label for="o5" class="option" style="background-image: url('img/site/1.png')"></label>
                            <input id="o6" type="radio" name="location" value="6"><label for="o6" class="option" style="background-image: url('img/site/1.png')"></label>
                            <input id="o7" type="radio" name="location" value="7"><label for="o7" class="option" style="background-image: url('img/site/1.png')"></label>
                            <!-- <div class="option" onclick="optClick(0)" style="background-image: url('img/site/1.png')"></div> -->
                            <!-- <div class="option" onclick="optClick(1)" style="background-image: url('img/site/2.png')"></div> -->
                            <!-- <div class="option" onclick="optClick(2)" style="background-image: url('img/site/3.png')"></div> -->
                            <!-- <div class="option" onclick="optClick(3)" style="background-image: url('img/site/4.png')"></div> -->
                            <!-- <div class="option" onclick="optClick(4)" style="background-image: url('img/site/5.png')"></div> -->
                            <!-- <div class="option" onclick="optClick(5)" style="background-image: url('img/site/6.png')"></div> -->
                            <!-- <div class="option" onclick="optClick(6)" style="background-image: url('img/site/7.png')"></div> -->
                            <!-- <div class="option" onclick="optClick(7)" style="background-image: url('img/site/8.png')"></div> -->
                        </div>
                    </form>

                    <div class="buttons">
                        <div onclick="modalClose()" class="button button-light"><i class="fa fa-check"></i><span class="text">Finish</span></div>
                        <div onclick="next()" class="button button-light right"><i class="fa fa-arrow-right"></i><span class="text">Next</span></div>
                    </div>
                </div>
                <div class="page page4">
                    <div class="buttons">
                        <div onclick="modalClose()" class="button button-light"><i class="fa fa-check"></i><span class="text">Finish</span></div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            var modalPage = 0
            var modalName = ""
            var modalOpen = function(modalid){
                modalName = modalid
                $("#wrapper").addClass("modal-open")
                $("#" + modalid).css("visibility", "visible")
                setPage(1)
            }
            var modalClose = function(){
                $("#wrapper").removeClass("modal-open")
                $("#" + modalName).css("visibility", "hidden")
                modalName = ""
                modalResetPages()
            }
            var modalPrev = function(){
                setPage(modalPage - 1)
            }
            var modalNext = function(){
                setPage(modalPage + 1)
            }
            var setPage = function(page){
                modalPage = page
                modalResetPages()
                console.log(page)
                console.log($(".mymodal .page" + page))
                $(".mymodal .page" + page).css("display", "block")
            }
            var modalResetPages = function(){
                $(".mymodal .page").each(function(el){
                    $(this).css("display", "none")
                })
            }




            var optClick = function(nr){
                var elements = document.getElementsByClassName('option')
                var length = elements.length

                while(length--) {
                    elements[length].className = "option"
                }
                elements[nr].className = "option selected"
            }
        </script>
    </div>
</body>
</html>
