<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="robots" content="noindex, nofollow">

    <title>Shelter: Cordaid, TS Urban - Shelter Database</title>

    <meta name="description" content="">

    <link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,400,300,700'>
    <link type="text/css" rel="stylesheet" href="vendor/font-awesome-4.6.3/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="vendor/bootstrap-3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" media="screen" href="css/style.css">
    <link type="text/css" rel="stylesheet" media="print" href="css/print.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <a class="home" href="index.html"><i class="fa fa-plus-square"></i><span class="text">Shelter Database</span></a>
                <ul>
                    <li><a href="shelters.html" class="selected">Shelters</a></li>
                    <li><a href="contribute.html">Contribute</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                </ul>
            </nav>
        </header>
        <main class="page">
            <section class="shelterheader">
                <div class="content">
                    <h1>Cordaid, TS Urban</h1>
                </div>
            </section>
            <section class="shelter-main-image">
                <img src="img/shelter.jpg" />
            </section>

            <section class="shelterimg" onclick="modalOpen('mymodalimages')" style="background-image: url('img/shelter.jpg')">
                <!-- <div class="simages"> -->
                    <!-- <div class="simage" style="background-image: url('img/shelter.jpg')"></div> -->
                    <!-- <div class="simage" style="background-image: url('img/shelter.jpg')"></div> -->
                <!-- </div> -->
                <!-- <div class="dots"> -->
                    <!-- <div class="dot selected"></div> -->
                    <!-- <div class="dot"></div> -->
                    <!-- <div class="dot"></div> -->
                <!-- </div> -->
            </section>
            <section class="organisation">
                <div class="orgimage" style="background-image:url('http://shelter-database.humanitariandata.nl//static/img/contributors_logo/Logo_NLRC.jpg');"></div>
            </section>
            <section class="details">
                <div class="content">
                    <table>
                        <tr>
                            <th>ID</th>
                            <td>HT004</td>
                        </tr>
                        <tr>
                            <th>Name of Shelter</th>
                            <td>Cordaid, TS Urban</td>
                        </tr>
                        <tr>
                            <th>Survey date</th>
                            <td>9/23/2014</td>
                        </tr>
                        <tr>
                            <th>Zone</th>
                            <td>Americas & Caribbean</td>
                        </tr>
                        <tr>
                            <th>Country</th>
                            <td>Haiti</td>
                        </tr>
                        <tr>
                            <th>Province / District / Region</th>
                            <td>West Department</td>
                        </tr>
                        <tr>
                            <th>City / Village</th>
                            <td>Ste Marie, Port au Prince</td>
                        </tr>
                        <tr>
                            <th>Climate zone</th>
                            <td>Moist tropical</td>
                        </tr>
                        <tr>
                            <th>Landform</th>
                            <td>Hills</td>
                        </tr>
                    </table>
                </div>
            </section>
            <section>
                <div class="content">
                    <div class="map2" style="background-image: url('img/map2.jpg')"></div>
                </div>
            </section>
            <section class="details details-1">
                <div class="content">
                    <h3>Disaster & Response</h3>
                    <table>
                        <tr>
                            <th>Associated disaster / Immediate cause</th>
                            <td>earthquake</td>
                        </tr>
                        <tr>
                            <th>Main hazards in country</th>
                            <td>earthquake,  storm/cyclone,  flood</td>
                        </tr>
                        <tr>
                            <th>Type of Implementing Agency</th>
                            <td>by NGO/agency</td>
                        </tr>
                        <tr>
                            <th>Implementing Agency</th>
                            <td>Cordaid</td>
                        </tr>
                        <tr>
                            <th>Name of Governmental Agency in charge of Disaster Management</th>
                            <td>DPC - Department of Civil Protection</td>
                        </tr>
                        <tr>
                            <th>Name of Governmental Agency in charge of Construction</th>
                            <td>UCLBP - Construction Unit for Habitat and Public Buildings</td>
                        </tr>
                        <tr>
                            <th>Type of shelter</th>
                            <td>transitional shelter</td>
                        </tr>
                        <tr>
                            <th>Total number of shelter built during project</th>
                            <td>850</td>
                        </tr>
                        <tr>
                            <th>Type of work (construction)</th>
                            <td>rebuilding</td>
                        </tr>
                        <tr>
                            <th>Type of settlement</th>
                            <td>self-settlement in-situ</td>
                        </tr>
                        <tr>
                            <th>Labour skills</th>
                            <td>skilled labour,  unskilled labour</td>
                        </tr>
                        <tr>
                            <th>Support provided</th>
                            <td>technical training,  technical support</td>
                        </tr>
                    </table>
                </div>
            </section>

            <section class="details details-2">
                <div class="content">
                    <h3>Site</h3>

    <!--
                    <div class="infoboxes">
                        <div class="infobox">
                            <div class="infobox-title">Location of the site</div>
                            <div class="infobox-img" style="background-image: url('img/site/3.png')"></div>
                            <div class="infobox-value">Undulating</div>
                        </div>
                        <div class="infobox">
                            <div class="infobox-title">Topography</div>
                            <div class="infobox-img" style="background-image: url('img/topo.png')"></div>
                            <div class="infobox-value">flat/level (&lt;2%)</div>
                        </div>
                    </div>
     -->
                    <table>
                        <tr>
                            <th>Context</th>
                            <td>Urban</td>
                        </tr>
                        <tr>
                            <th>Topography</th>
                            <td>flat/level (&lt;2%)<span class="info"></span></td>
                        </tr>
                        <tr>
                            <th>Location of the site</th>
                            <td>Undulating</td>
                        </tr>
                        <tr>
                            <th>Soil type</th>
                            <td>stone/gravel</td>
                        </tr>
                        <tr>
                            <th>Vegetation</th>
                            <td>trees</td>
                        </tr>
                        <tr>
                            <th>Approximate plot area (m2)</th>
                            <td>40</td>
                        </tr>
                    </table>
                </div>
            </section>
            <footer>
                &copy; Copyright 2016
            </footer>
        </main>


        <div class="mymodal mymodal-dark" id="mymodalimages">
            <div class="mymodal-close" onclick="modalClose('mymodalimages')"></div>
            <div class="swipe">
                <div class="panes">
                    <div class="pane" style="background-image: url('img/shelter.jpg')"></div>
                    <div class="pane" style="background-image: url('img/1.jpg')"></div>
                    <div class="pane" style="background-image: url('img/2.jpg')"></div>
                    <div class="pane" style="background-image: url('img/3.jpg')"></div>
                </div>
                <div class="dots">
                    <div class="dot" onclick="swipe.show(0, 0, true)"></div>
                    <div class="dot" onclick="swipe.show(1, 0, true)"></div>
                    <div class="dot" onclick="swipe.show(2, 0, true)"></div>
                    <div class="dot" onclick="swipe.show(2, 0, true)"></div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
            var modalPage = 0
            var modalName = ""
            var modalOpen = function(modalid){
                modalName = modalid
                $("#wrapper").addClass("modal-open")
                $("#" + modalid).css("visibility", "visible")
                setPage(1)
            }
            var modalClose = function(){
                $("#wrapper").removeClass("modal-open")
                $("#" + modalName).css("visibility", "hidden")
                modalName = ""
                modalResetPages()
            }
            var modalPrev = function(){
                setPage(modalPage - 1)
            }
            var modalNext = function(){
                setPage(modalPage + 1)
            }
            var setPage = function(page){
                modalPage = page
                modalResetPages()
                console.log(page)
                console.log($(".mymodal .page" + page))
                $(".mymodal .page" + page).css("display", "block")
            }
            var modalResetPages = function(){
                $(".mymodal .page").each(function(el){
                    $(this).css("display", "none")
                })
            }
    </script>

    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>

</body>
</html>
