<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="robots" content="noindex, nofollow">

    <title>Shelters</title>

    <meta name="description" content="">

    <link type='text/css' rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,400,300,700'>
    <link type="text/css" rel="stylesheet" href="vendor/font-awesome-4.6.3/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="vendor/bootstrap-3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <nav>
            <a class="home" href="index.html"><i class="fa fa-plus-square"></i><span class="text">Shelter Database</span></a>
            <ul>
                <li><a href="shelters.html" class="selected">Shelters</a></li>
                <li><a href="contribute.html">Contribute</a></li>
                <li><a href="#">Knowledge Base</a></li>
            </ul>
        </nav>
    </header>
    <main class="page">
        <section class="search">
            <div class="content">
                <div class="search-wrapper">
                    <input type="" name="" placeholder="Search Shelters.." />
                </div>
            </div>
        </section>
        <section class="filter">
            <div class="content">
                <h5>Filter by</h5>

                <form class="myform">
                    <label for="f1" class="button button-drop">
                        <select id="f1">
                            <option value="" selected="selected">Climate</option>
                            <option value="" disabled>---</option>
                            <option value="dry moderate">dry moderate</option>
                            <option value="dry polar">dry polar</option>
                            <option value="dry tropical">dry tropical</option>
                            <option value="moist moderate">moist moderate</option>
                            <option value="moist polar">moist polar</option>
                            <option value="moist tropical">moist tropical</option>
                        </select>
                    </label>
                    <label for="f2" class="button button-drop">
                        <select id="f2">
                            <option value="" selected="selected">Continent</option>
                            <option value="" disabled>---</option>
                        </select>
                    </label>
                    <label for="f3" class="button button-drop">
                        <select id="f3">
                            <option value="" selected="selected">Disaster</option>
                            <option value="" disabled>---</option>
                        </select>
                    </label>
                    <label for="f4" class="button button-drop">
                        <select id="f4">
                            <option value="" selected="selected">Material</option>
                            <option value="" disabled>---</option>
                        </select>
                    </label>
                    <label for="f5" class="button button-drop">
                        <select id="f5">
                            <option value="" selected="selected">Commercial</option>
                            <option value="" disabled>---</option>
                        </select>
                    </label>

                    <!-- <a href="" class="button button-light button-drop">Climate</a> -->
                    <!-- <a href="" class="button button-drop">Continent</a> -->
                    <!-- <a href="" class="button button-drop">Disaster</a> -->
                    <!-- <a href="" class="button button-light button-drop">Material</a> -->
                    <!-- <a href="" class="button button-light button-drop">Commercial</a> -->

                    <div class="advanced" id="advanced">
                        <div class="advanced-btn" onclick="toggleAdvanced()">Advanced Search</div>
                        <div class="advanced-content">

                        <label for="f10" class="button button-small button-drop">
                            <select id="f10">
                                <option value="" selected="selected">Soil Type</option>
                                <option value="" disabled>---</option>
                            </select>
                        </label>


                        </div>
                    </div>
                </form>
            </div>
        </section>
        <section class="map" style="background-image: url('img/map.png')">
        </section>
        <section class="tab1" id="tabs">
            <div class="content">
                <ul class="tabs">
                    <li class="tab1" onclick="setTab(1)">Shelters</li><li class="tab2" onclick="setTab(2)">Statistics</li>
                </ul>
                <div class="tabcontent tabcontent1">
                    <div class="shelters">
                        <div class="shelter">
                            <div class="image" style="background-image: url('img/shelter.jpg')"></div>
                            <h4 class="title"><a href="shelter.html">Cordaid, TS Urban</a></h4>
                            <div class="country">Haiti</div>
                            <div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                        </div>
                        <div class="shelter">
                            <div class="image" style="background-image: url('img/shelter.jpg')"></div>
                            <h4 class="title"><a href="shelter.html">Cordaid, TS Urban</a></h4>
                            <div class="country">Haiti</div>
                            <div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                        </div>
                        <div class="shelter">
                            <div class="image" style="background-image: url('img/shelter.jpg')"></div>
                            <h4 class="title"><a href="shelter.html">Cordaid, TS Urban</a></h4>
                            <div class="country">Haiti</div>
                            <div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                        </div>
                    </div>
                </div>
                <div class="tabcontent tabcontent2">
                    Statistics
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
            </div>
        </section>
        <footer>
            &copy; Copyright 2016
        </footer>
    </main>

    <script type="text/javascript">
        var setTab = function(tab){
            document.getElementById("tabs").className = "tab" + tab
        }

        var toggleAdvanced = function(){
            var obj = document.getElementById("advanced")
            if(obj.className == "advanced"){
                obj.className = "advanced open"
            }else{
                obj.className = "advanced"
            }
        }
    </script>
</body>
</html>
